{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "food-november.gl.joinmc.link",
          "assigned_srv": "food-november.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80207420-deb4-4f42-9757-60386c91a660",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5041,
          "port_start": 5040,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-09T16:59:11.923054Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6e700f1b-a7c9-4220-b99d-784340831609",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e11d30d5-c303-4a7c-9a60-e42eb4deea0f",
          "agent_name": "from-key-43b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
