{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dance-rely.gl.joinmc.link",
          "assigned_srv": "dance-rely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55eb1303-8196-432f-b048-77d9ac6ec6b7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44185,
          "port_start": 44184,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T03:30:37.609768Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad02fde1-7ab0-45f5-84d7-e48882088f12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3533f9f-03b0-4bc4-afa5-58030ab7bd5f",
          "agent_name": "from-key-536a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
